# dnsao

./: .gitignore  LICENSE  README.md  README.pt.md  pom.xml
.github/workflows/: ci.yml  docker-delete-untagged.yml  docker-publish-latest.yml  docker-publish.yml  docs.yml  nightly-chain.yml  release-on-main.yml  release-on-tag.yml  test-docker-compose-install.yml  test-install-uninstall.yml  z_docker-delete-untagged.yml  z_docker-publish-latest.yml  z_test-docker-compose-install.yml  z_test-install-uninstall.yml
config-samples/: myAllowList.txt
config-samples/balanced/: application.yml
config-samples/docker/: application.yml  logback.xml
config-samples/doh/: application.yml  logback.xml
config-samples/privacy/: application.yml  logback.xml
config-samples/udp/: application.yml
docker/: Dockerfile  entrypoint.sh
docs/: mkdocs.yml  requirements.txt
docs/docs/: configuration.md  configuration.pt.md  index.md  index.pt.md  installation.md  installation.pt.md  next.md  next.pt.md  recursive.md  recursive.pt.md
docs/docs/javascript/: umami-loader.js
scripts/: install.sh  uninstall.sh  upgrade.sh
src/main/java/com/allanvital/dnsao/: AppLoggers.java  Constants.java  Main.java  SystemGraph.java
src/main/java/com/allanvital/dnsao/block/: BlockListProvider.java  DownloadFileHandler.java  FileHandler.java  ListType.java
src/main/java/com/allanvital/dnsao/cache/: AlwaysRewarmTopEntriesTracker.java  CacheEntryCandidate.java  CacheEntryFactory.java  CacheManager.java  CacheMessageSupport.java  CacheScavenger.java  CacheStats.java  SizeSnapshot.java
src/main/java/com/allanvital/dnsao/conf/: Conf.java  ConfLoader.java  MutableState.java
src/main/resources/: application.yml  logback.xml
src/main/resources/application-samples/: application-dnssec-fail.yml  application-doh.yml  application-dot.yml  application-udp.yml
src/main/resources/public/: index.html  login.html  query.html
src/main/resources/public/css/: dashboard.css
src/main/resources/public/js/: graph.js  summary.js
src/test/java/com/allanvital/dnsao/: TestEventListener.java  TestHolder.java
src/test/resources/: 1-udp-upstream-cache-multiplier.yml  1udp-2groups.yml  1udp-cache-keep.yml  1udp-refresh-lists.yml  1udp-upstream-3-multiplier.yml  1udp-upstream-cache-removal-stale.yml  1udp-upstream-cache-removal.yml  1udp-upstream-cache-rewarm.yml  1udp-upstream-cache-stale.yml  1udp-upstream-cache-web.yml  1udp-upstream-cache.yml  1udp-upstream-nocache-listener.yml  1udp-upstream-nocache.yml  3udp-upstream-nocache.yml  auth-test.yml  blocking-enabled-default.yml  blocking-enabled-false.yml  blocking-enabled-true.yml  forward-mode-quad9.yml  forward-mode-stub.yml  local-mappings.yml  recursive-mode-cache.yml  recursive-mode-live.yml  recursive-mode-stub-timeout1.yml  recursive-mode-stub.yml
src/test/resources/cache/: 1udp-cache-keep-lru-max1.yml  1udp-cache-keep-single-entry.yml  1udp-cache-rewarm-threshold-top1-with-keep.yml  1udp-cache-rewarm-threshold-top1.yml  cache-always-rewarm-threshold-above-max.yml  cache-always-rewarm-threshold-default.yml  cache-always-rewarm-threshold-negative.yml  cache-always-rewarm-threshold-valid.yml  cache-keep-default.yml  cache-keep-more-itens.yml  cache-keep-one-item.yml  cache-keep-wrong-level.yml
src/test/resources/dnssec/: invalid-mode.yml  off-mode.yml  rigid-mode.yml  simple-mode.yml
src/test/resources/doh/: 1doh-upstream-nocache.yml
src/test/resources/dot/: 1dot-upstream-nocache.yml  1dot-upstream-wrong-tls.yml
src/test/resources/dot-certs/: ca.key  ca.p12  ca.pem  ca.srl  script.sh  server-ext.cnf  server-fullchain.crt  server.crt  server.csr  server.key  server.p12  truststore.p12
src/test/resources/groups/: explicit-empty-main.yml  full-groups-example.yml  full-groups-lists-check.yml  group-upstreams-rewarm.yml  group-upstreams-routing.yml  groups-with-upstreams.yml  manual-main-set.yml
src/test/resources/http-listener/: non-http-listener.yml  two-http-listener.yml
src/test/resources/lists/: allow-no-block.yml  allowList.txt  block-allow-list.yml  block-no-allow.yml  blockList.txt
src/test/resources/refreshLists/: refresh-lists-false.yml  refresh-lists-true.yml
src/test/resources/rootHints/: invalid-no-glue.txt
src/test/resources/saturation/: upstream-pool-1-queue-1-multiplier-3.yml
src/test/resources/serveExpired/: serve-expired-different-max.yml  serve-expired-false.yml  serve-expired-true.yml
src/test/resources/timeout/: timeout-5.yml
(+508 files in other folders)
